#dashboard-header {
  .md-headline {
    font-size: 32px;
    font-weight: 900;
    margin-bottom: 5px;
  }
  .md-subhead {
    margin-left: 5px;
  }
  md-card-actions {
    margin: 0;
  }
}