
@top-bg-stripe-1: #222;
@top-bg-stripe-2: #252525;

#dashboard-root {
  .top {
    .bg-striped(@top-bg-stripe-1, @top-bg-stripe-2);
    .avatar {
      .fa-user-circle {
        font-size: 101pt;
        text-shadow: 0 5px 15px black;
      }
      .frame {
        .td {
          vertical-align: middle;
        }
      }
    }
  }
  .you {
    font-size: 20pt;
    color: darken(@text-color, 40%);
    .relative {
      left: 5px;
      top: 10px;
    }
  }
  .loading.table {
    position: absolute;
    .loading.tr {
      .loading.td {
        vertical-align: middle;
      }
    }
  }
  .settings {
    width: 100%;
    .container {
      text-align: right;
    }
    .dropdown {
      bottom: 57px;
    }
    button {
      border-radius: 50px;
      &::after {
        content: none;
      }
      .fa {
        position: relative;
        top: 2px;
      }
    }
  }
}