
@input-text-size: 18pt;
@input-bottom-space: 15px;
@input-width: 400px;

user-information { 
  .wrapper {
    h6 {
      & > small {
        color: darken(@text-color, 50%);
      }
    }
  }
}