
@input-text-size: 18pt;
@input-bottom-space: 15px;
@input-width: 400px;

login-form { 
  .wrapper {
    input {
      text-align: center;
      max-width: @input-width;
      margin-bottom: @input-bottom-space;
      font-size: @input-text-size;
    }
    .control {
      button.login {
        font-size: (@input-text-size - 2pt);
        padding: 15px 30px;
      }
    }
    .third-party-login {
      display: inline-block;
      min-width: 300px;
      background: @control-background;
      border-radius: 50px;
      padding: 10px;
    }
  }
}