@import url('https://fonts.googleapis.com/css?family=Anton|Passion+One|Mina');

@font-family: "Mina";
@font-family-default: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";

@text-color: #eee;
@background: url("../images/dark_mosaic.png");
@background-color: #2f323b;
@control-background: darken(@background-color, 5%);

@active-color: #248ce7;
@focus-color: #80bdff;

@border-primary-color: #556;

html,
body {
  height: 100%;
  margin: 0;
  color: @text-color;
  // background: @background;
  background-color: @background-color;
  font-family: @font-family-default;

  & > div {
    height: 100%;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 100;
  font-family: @font-family-default;
}

button {
  &:hover:not(:disabled) {
    cursor: pointer;
  }
  &:active, &:focus {
    outline: none !important;
    box-shadow: none !important;
  }
}

hr {
  border-top: 1px solid @border-primary-color;
}

input,
button {
  color: @text-color;
  background: @control-background;
  border-color: @border-primary-color;
  &:focus {
    border-color: @focus-color;
  }
}

.table {
  display: table;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  & > .tr {
    display: table-row;
    & > .td {
      display: table-cell;
    }
  }
}

/* Striped background LESS function. */
.bg-striped(@color1, @color2) {
  background: repeating-linear-gradient(
    -55deg,
    @color1,
    @color1 10px,
    @color2 10px,
    @color2 20px
  );
}

/* Common CSS Wrappers */
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.smallcaps {
  font-variant: small-caps;
}
.uppercase {
  text-transform: uppercase;
}
.capitalize {
  text-transform: capitalize;
}
.lowercase {
  text-transform: lowercase;
}

@import "bootstrap.less";
@import "imports.less";