
.mt-0 { margin-top: 0 !important; }
.mt-1 { margin-top: 1rem !important; }
.mt-2 { margin-top: 2rem !important; }
.mt-3 { margin-top: 3rem !important; }
.mt-tiny { margin-top: 2px !important; }
.mt-small { margin-top: 5px !important; }
.mt-med { margin-top: 10px !important; }

.mr-0 { margin-right: 0 !important; }
.mr-1 { margin-right: 1rem !important; }
.mr-2 { margin-right: 2rem !important; }
.mr-3 { margin-right: 3rem !important; }
.mr-tiny { margin-right: 2px !important; }
.mr-small { margin-right: 5px !important; }
.mr-med { margin-right: 10px !important; }

.mb-0 { margin-bottom: 0 !important; }
.mb-1 { margin-bottom: 1rem !important; }
.mb-2 { margin-bottom: 2rem !important; }
.mb-3 { margin-bottom: 3rem !important; }
.mb-tiny { margin-bottom: 2px !important; }
.mb-small { margin-bottom: 5px !important; }
.mb-med { margin-bottom: 10px !important; }

.ml-0 { margin-left: 0 !important; }
.ml-1 { margin-left: 1rem !important; }
.ml-2 { margin-left: 2rem !important; }
.ml-3 { margin-left: 3rem !important; }
.ml-tiny { margin-left: 2px !important; }
.ml-small { margin-left: 5px !important; }
.ml-med { margin-left: 10px !important; }