twitch-button {
  button.twitch {  
    position: relative;
    border-radius: 0;
    background-color: rgb(139, 61, 255);
    .fa-twitch {
      position: relative;
      top: 3px;
      left: 1px;
    }
  }
}